VITE_SUPABASE_PROJECT_ID="wcjllsobowzolcsaylgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjamxsc29ib3d6b2xjc2F5bGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTAwNzUsImV4cCI6MjA3MzU2NjA3NX0.fpHeVThGaHxsBuPUhJwX7KCG13Gyf8ISAeiPvYhCTmM"
VITE_SUPABASE_URL="https://wcjllsobowzolcsaylgp.supabase.co"
